{
  "name": "vibha-dashboard",
  "version": "0.1.0",
  "description": "Multi-Agent RAG-Driven BI Platform",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "vitest": "^4.1.8"
  }
}
